# Account Management
OWNER_PRIVATE_KEY=

# API Endpoints
ETERNAL_AI_URL=https://api-dojo2.eternalai.org

# Twitter Configuration
TWITTER_CLIENT_ID=

# Farcaster Configuration
FARCASTER_CLIENT_ID=

# OPEN_AI Configuration
OPEN_AI_API_KEY=
OPEN_AI_API_URL=