# Account Management
OWNER_PRIVATE_KEY=

# API Endpoints
ETERNAL_AI_URL=https://agent.api.eternalai.org

# Twitter Configuration
TWITTER_CLIENT_ID=N0R3MEhhUThtdlBmS2FzQWJIZVU6MTpjaQ

# Farcaster Configuration
FARCASTER_CLIENT_ID=4a568e0e-ff6b-4163-9961-908e1183d1bd

# OPEN_AI Configuration
OPEN_AI_API_KEY=
OPEN_AI_API_URL=