ETERNALAI_API_KEY=
ETERNALAI_URL=https://api.eternalai.org/v1/

ETERNALAI_CHAIN_ID=8453
ETERNALAI_RPC_URL=https://mainnet.base.org/
ETERNALAI_AGENT_CONTRACT_ADDRESS=0xAed016e060e2fFE3092916b1650Fc558D62e1CCC

ETERNALAI_AGENT_ID=1711
ETERNALAI_MODEL=NousResearch/Hermes-3-Llama-3.1-70B-FP8

TWITTER_USERNAME=
TWITTER_PASSWORD=
TWITTER_EMAIL=

# Twitter action processing configuration
# Interval in minutes between action processing runs (default: 5 minutes)
ACTION_INTERVAL=5
# Set to true to enable the action processing loop
ENABLE_ACTION_PROCESSING=true
# Maximum number of actions (e.g., retweets, likes) to process in a single cycle. Helps prevent excessive or uncontrolled actions.
MAX_ACTIONS_PROCESSING=1
# Type of timeline to interact with. Options: "foryou" or "following". Default: "foryou"
ACTION_TIMELINE_TYPE=following
TWITTER_TARGET_USERS=