# HARDHAT
HARDHAT_PRIVATE_KEY_WORKER_1=
HARDHAT_PRIVATE_KEY_WORKER_2=
HARDHAT_PRIVATE_KEY_WORKER_3=
HARDHAT_TREASURY_ADDRESS=
HARDHAT_COLLECTION_ADDRESS=
HARDHAT_GPU_MANAGER_ADDRESS=
HARDHAT_PROMPT_SCHEDULER_ADDRESS=
HARDHAT_DAGENT_721_ADDRESS=
HARDHAT_MODEL_LOAD_BALANCER_ADDRESS=
HARDHAT_WEAI=
