HARDHAT_PRIVATE_KEY=
HARDHAT_PRIVATE_KEY_WORKER_1= 
HARDHAT_PRIVATE_KEY_WORKER_2= 
HARDHAT_PRIVATE_KEY_WORKER_3= 
HARDHAT_L2_OWNER_ADDRESS= 
HARDHAT_TREASURY_ADDRESS=
HARDHAT_COLLECTION_ADDRESS=
HARDHAT_STAKING_HUB_ADDRESS=
HARDHAT_WORKER_HUB_ADDRESS=
HARDHAT_AI721_ADDRESS= 
HARDHAT_HYBRID_MODEL_ADDRESS=
HARDHAT_DAO_TOKEN_ADDRESS=
HARDHAT_WEAI=